DATABASE_URL=postgres://naedenglee_user:zWxXyIEwfENElFhcC7LLlVXiTTWI4Ged@dpg-ce9e5ikgqg4bcbg0rm10-a.oregon-postgres.render.com/naedenglee
DB_USER=naedenglee_user 
DB_PW=zWxXyIEwfENElFhcC7LLlVXiTTWI4Ged 
DB_DATABASE=naedenglee 
NM_PASSWORD=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 
NM_USERNAME=apikey 
REDIS_DB=redis://red-ce9f136n6mpgqu8vth60:6379 
TWILIO_ACCOUNT_SID=AC5d6f402c9c92687f615c1f4b752ebd0b 
TWILIO_AUTH_TOKEN=8f1be9eccfb15360e78ac237f87e13b3 
PAYMONGO_PUBLIC=pk_test_bM6jyhjREGTF7mF7zJ3ECgJi 
PAYMONGO_SECRET=sk_test_fGzFRqwBvn9PBfSVeJgFVijH 
